writing/quotes.pug
extends ../__MIXINS/_layout-default.pug

block vars
    - var pageTitle = 'A Selection of Quotes'
    - var bodyID    = 'writing'
    - var bodyClass = 'quotes'

block main-content
    .cd-main-content
        .grid-container
            .grid-x.grid-margin-x.align-center
                .large-7.medium-9.small-12.cell
                    h1.text-center.small-mb2.medium-mb3.large-mb3(data-aos="fade-up")!= pageTitle

                    p.text-center Reproduced with permission from Steven Heller’s 
                        a(href="http://hellerbooks.com/docs/catalogs.html" rel=noopener) Paul Rand: A Designer’s Words 
                        | catalog.

                    hr.w50.hr-red.horizontal-center.small-mt4.small-mb4 

                    h3.text-bold-italic.text-center Modernism

                    p I haven’t changed my mind about modernism from the first day I ever did it…. It means integrity; it means honesty; it means the absence of sentimentality and the absence of nostalgia; it means simplicity; it means clarity. That’s what modernism means to me…
                        em.t16.block.text-gray —  Lecture, A Paul Rand Retrospective, Cooper Union, Oct. 3, 1996

                    p Many people were doing modern stuff in English. But [E. McKnight] Kauffer was doing the best stuff. There wasn’t anybody anywhere near him except for Cassandre. Kauffer gave Cassandre credit. He told me, “He’s our father.”
                        em.t16.block.text-gray —  Interview with Steven Heller 1987

                    p I never did calligraphy…. But handwriting is an entirely different kind of thing. It’s part of the syndrom of modernism…. It’s part of that asceticism.
                        em.t16.block.text-gray — Interview with Steven Heller 1987

                    hr.w50.hr-red.horizontal-center.small-mt4.small-mb4 

                    h3.text-bold-italic.text-center Good Design

                    p Good design adds value of some kind, gives meaning, and, not incidentally, can be sheer pleasure to behold; it respects the viewer’s sensibilities and rewards the entrepreneur.
                        em.t16.block.text-gray — Design Form and Chaos

                    p Even if it is true that the average man seems most comfortable with the commonplace and familiar, it is equally true that catering to bad taste, which we so readily attribute to the average reader, merely perpetuates that mediocrity and denies the reader one of the most easily accessible means for aesthetic development and eventual enjoyment.
                        em.t16.block.text-gray — Thoughts on Design

                    p The roots of good design lie in aesthetics: painting, drawing, and architecture, while those of business and market research are in demographics and statistics; aesthetics and business are traditionally incompatible disciplines.
                        em.t16.block.text-gray — Design Form and Chaos

                    hr.w50.hr-red.horizontal-center.small-mt4.small-mb4

                    h3.text-bold-italic.text-center Play

                    p Without play, there would be no Picasso. Without play, there is no experimentation. Experimentation is the quest for answers.
                        em.t16.block.text-gray — Graphic Wit “Paul Rand: The Play Instinct” 1991

                    p I use the term play, but I mean coping with the problems of form and content, weighing relationships, establishing priorities. Every problem of form and content is different, which dictates that the rules of the game are different too.
                        em.t16.block.text-gray — Graphic Wit “Paul Rand: The Play Instinct” 1991

                    p I steered towards humorous things. People who don’t have a sense of humor really have serious problems.
                        em.t16.block.text-gray — Interview with Steven Heller 1988

                    p The visual message which professes to be profound or elegant often boomerangs as mere pretension; and the frame of mind that looks at humor as trivial and flighty mistakes the shadow for the substance. In short, the notion that the humorous approach to visual communication is undignified or belittling is sheer nonsense.
                        em.t16.block.text-gray — Thoughts on Design

                    p I like things that are playful; I like things that are happy; I like things that will make the client smile.
                        em.t16.block.text-gray — Lecture, A Paul Rand Retrospective, Cooper Union, Oct. 3, 1996

                    p Originality & Imitation

                    p I was just doing what they were doing in Europe. I didn’t claim that this was any great, original stuff, because it wasn’t. It was influenced by Surrealism and Picasso.
                        em.t16.block.text-gray — Interview with Steven Heller 1987

                    p Mies van der Rohe once said that being good is more important than being original. Originality is a product, not an intention.
                        em.t16.block.text-gray — Graphic Wit “Paul Rand: The Play Instinct” 1991

                    p A cigar is almost as commonplace as an apple, but if I fail to make ads for cigars that are lively and original, it will not be the cigar that is at fault.
                        em.t16.block.text-gray — Daedalus, Journal of the American Academy of Arts and Sciences, Special Issue: “The Visual Arts Today”, Winter 1960

                    p Innovation leads one to see the new in the old and distinguishes the ingenious from the ingenuous.
                        em.t16.block.text-gray — Design Form and Chaos

                    .text-center.small-my4
                        a.button.text-caps(href="http://hellerbooks.com/docs/catalogs.html" rel=noopener) Read More from the book



            //- /*-----  End of GALLERY MEDIUM  ------*/

_BUILD/writing/quotes.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="robots" content="index, follow"> <title>A Selection of Quotes | Paul Rand: Modernist Master 1914-1996</title> <meta name="author" content="Daniel Lewandowski"> <meta name="description" content="Official site of graphic designer Paul Rand."> <meta itemprop="name" content="Paul Rand - American Modernist"> <meta itemprop="description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta itemprop="image" content="http://www.paulrand.design/img/logo.svg"> <meta name="twitter:card" content="http://www.paulrand.design/img/logo.svg"> <meta name="twitter:site" content="@publisher_handle"> <meta name="twitter:title" content="Paul Rand - American Modernist"> <meta name="twitter:description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta name="twitter:creator" content="@dlewandowski38"> <meta name="twitter:image:src" content="http://www.paulrand.design/img/logo.svg"> <meta property="og:title" content="Paul Rand - American Modernist"> <meta property="og:type" content="website"> <meta property="og:url" content="http://www.paulrand.design"> <meta property="og:image" content="http://www.paulrand.design/img/logo.svg"> <meta property="og:description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta property="og:site_name" content="Paul Rand - American Modernist"> <meta property="article:published_time" content="2013-09-17T05:59:00+01:00"> <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00"> <meta property="article:section" content="Article Section"> <meta property="article:tag" content="Article Tag"> <meta property="fb:admins" content="10155128862039657"> <meta property="fb:app_id" content="1597946497159975"> <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"> <link rel="manifest" href="/favicons/site.webmanifest"> <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#da532c"> <link rel="shortcut icon" href="/favicons/favicon.ico"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png"> <meta name="msapplication-config" content="/favicons/browserconfig.xml"> <meta name="theme-color" content="#ffffff"> <link rel="stylesheet" href="/css/critical.css" media="screen"> <link rel="stylesheet" href="/css/app.css"> </head> <body class="quotes" id="writing"><a href="/"><img class="logo lazyload" data-src="/img/logo.svg" alt="Paul Rand"></a> <header class="medium-mb3" id="header"><a href="/"> <div class="cd-logo"> <div class="nameBlock hide-for-small-only"> <div class="name">Paul Rand</div> <div class="dates">1914-1996</div> </div> </div></a> <div class="cd-main-nav-wrapper"> <ul class="cd-main-nav moves-out"> <li> <div class="grid-x grid-margin-x expanded h100 align-middle align-justify large-unstack"> <div class="cell large-shrink small-mb1 medium-mb1 large-mb0"> <div class="hide-for-large"><a class="serif text-bold-italic medium-mr1" href="/life/">Life</a><a class="serif text-bold-italic medium-mr1" href="/work/">Work</a><a class="serif text-bold-italic medium-mr1" href="/writing/">Writing</a></div> <ul class="dropdown menu show-for-large" data-dropdown-menu> <li> <a class="text-bold-italic" href="/life/">Life</a> <ul class="menu"> <li><a href="/life/biography.html">Biography and Timeline</a></li> <li><a href="/life/books-articles/">Books and Articles about Paul Rand</a></li> <li><a href="/life/events-exhibits/">Exhibits and Events</a></li> <li><a href="/life/interviews/">Interviews</a></li> <li><a href="/life/videos/">Videos</a></li> <li><a href="/life/portraits.html">Portraits</a></li> <li><a href="/life/rand-house.html">The Rand House</a></li> <li><a href="/life/his-inspirations.html">Inspirations</a></li> <li><a href="/life/personal-items.html">Personal Items</a></li> <li><a href="/life/sketches-and-notes.html">Sketches and Notes</a></li> <li><a href="/life/christmas-cards.html">Christmas Cards</a></li> <li><a href="/life/death.html">Death</a></li> </ul> </li> <li> <a class="text-bold-italic" href="/work/">Work</a></li> <li> <a class="text-bold-italic" href="/writing/">Writing</a> <ul class="menu"> <li> <a href="/writing/books/">Books</a></li> <li> <a href="/writing/articles/">Articles</a></li> <li> <a href="/writing/quotes.html">Quotes</a></li> <li> <a href="/writing/suggested-reading.html">Suggested Readings</a></li> </ul> </li> </ul> </div> <div class="cell large-shrink small-mb1 medium-mb1 large-mb0 medium-text-left large-text-right large-pr3"><a class="small text-bold text-caps medium-mr1" href="/contact/">Contact</a><a class="external" data-open="searchModal"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="20" style="position:relative; top: 4px; margin-right: .5rem;"> <path d="M9 18a8.955 8.955 0 0 0 5.633-1.992l7.658 7.697a1 1 0 1 0 1.418-1.411l-7.668-7.706A8.944 8.944 0 0 0 18 9c0-4.963-4.037-9-9-9S0 4.037 0 9c0 4.962 4.037 9 9 9zM9 2c3.859 0 7 3.14 7 7 0 3.859-3.141 7-7 7-3.86 0-7-3.141-7-7 0-3.86 3.14-7 7-7z" fill="#fff"></path> <path fill="none" d="M0 0h24v24H0z"></path> </svg></a> <div class="full reveal" id="searchModal" data-reveal data-animation-in="fade-in" data-animation-out="fade-out"> <div class="grid-x grid-margin-x align-middle h100"> <div class="cell small-p1 medium-p2 large-p4"> <h5>Search</h5> <script> (function() {
                        var cx = '011487101369328532888:kz5jb581cii';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                        })(); </script> <gcse:searchbox-only></gcse:searchbox-only> </div> </div> <button class="close-button" data-close aria-label="Close reveal" type="button"><span aria-hidden="true">&times;</span></button> </div><a class="cd-subnav-trigger small-mt1 large-m0"> <div class="hide-for-large text-bold small small-pl-half">RETURN</div><span></span></a> </div> </div> </li> <li> <ul> <li class="go-back small text-bold"><a class="small-m0">Back</a></li> <li class="small-px-half"> <div class="nav-life-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Life</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-life"> <fieldset> <select class="select2 nav-life-main" id="select-life-main" data-placeholder="Choose…" data-minimum-results-for-search="Infinity"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-books-articles"> <fieldset> <select class="select2 nav-life-books-articles" id="select-life-books-articles" data-placeholder="Choose an article or book…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-events-exhibits"> <fieldset> <select class="select2 nav-life-events-exhibits" id="select-life-events-exhibits" data-placeholder="Choose an exhibit or event…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-interviews"> <fieldset> <select class="select2 nav-life-interviews" id="select-life-interviews" data-placeholder="Choose an interview…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-videos"> <fieldset> <select class="select2 nav-life-videos" id="select-life-videos" data-placeholder="Choose a video…"></select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-life">Go</a></div> </div> <div class="nav-work-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Work</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-work-client"> <fieldset> <select class="select2" id="select-work-main" data-placeholder="Select a Client…" style="width: 100%"></select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-work">Go</a></div> </div> <div class="nav-writing-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Writing</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-writing"> <fieldset> <select class="select2" id="select-writing-main" data-placeholder="Choose…"> <option value=""></option> <option value="books">Books</option> <option value="articles">Articles</option> <option value="quotes">Quotes</option> <option value="suggested-readings">Suggested Readings</option> </select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-books"> <fieldset> <select class="select2 nav-writing-books" id="select-writing-books" data-placeholder="Choose a book…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-articles"> <fieldset> <select class="select2 nav-writing-articles" id="select-writing-articles" data-placeholder="Choose an article…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-suggested-readings"> <fieldset> <select class="select2" id="select-writing-suggested-readings" data-placeholder="Choose a suggested reading topic…"> <option value=""></option> <option value="index">VIEW ALL →</option> <option value="general">General Art Theory and Philosophy</option> <option value="modern">Modern Art History and Movements</option> <option value="type">Typography and Design</option> <option value="social">General, Sociology</option> <option value="bios">Art Biographies and Monographs</option> <option value="architecture">Architecture</option> <option value="history">Design History and Theory</option> <option value="geometry">Geometry and Design</option> <option value="film">Film</option> </select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-writing">Go</a></div> </div> </li> </ul> </li> </ul> </div><a class="cd-nav-trigger"><span></span></a> </header> <div class="cd-main-content"> <div class="grid-container"> <div class="grid-x grid-margin-x align-center"> <div class="large-7 medium-9 small-12 cell"> <h1 class="text-center small-mb2 medium-mb3 large-mb3" data-aos="fade-up">A Selection of Quotes</h1> <p class="text-center">Reproduced with permission from Steven Heller’s <a href="http://hellerbooks.com/docs/catalogs.html">Paul Rand: A Designer’s Words </a>catalog.</p> <hr class="w50 hr-red horizontal-center small-mt4 small-mb4"> <h3 class="text-bold-italic text-center">Modernism</h3> <p>I haven’t changed my mind about modernism from the first day I ever did it…. It means integrity; it means honesty; it means the absence of sentimentality and the absence of nostalgia; it means simplicity; it means clarity. That’s what modernism means to me…<em class="t16 block text-gray">— Lecture, A Paul Rand Retrospective, Cooper Union, Oct. 3, 1996</em></p> <p>Many people were doing modern stuff in English. But [E. McKnight] Kauffer was doing the best stuff. There wasn’t anybody anywhere near him except for Cassandre. Kauffer gave Cassandre credit. He told me, “He’s our father.”<em class="t16 block text-gray">— Interview with Steven Heller 1987</em></p> <p>I never did calligraphy…. But handwriting is an entirely different kind of thing. It’s part of the syndrom of modernism…. It’s part of that asceticism.<em class="t16 block text-gray">— Interview with Steven Heller 1987</em></p> <hr class="w50 hr-red horizontal-center small-mt4 small-mb4"> <h3 class="text-bold-italic text-center">Good Design</h3> <p>Good design adds value of some kind, gives meaning, and, not incidentally, can be sheer pleasure to behold; it respects the viewer’s sensibilities and rewards the entrepreneur.<em class="t16 block text-gray">— Design Form and Chaos</em></p> <p>Even if it is true that the average man seems most comfortable with the commonplace and familiar, it is equally true that catering to bad taste, which we so readily attribute to the average reader, merely perpetuates that mediocrity and denies the reader one of the most easily accessible means for aesthetic development and eventual enjoyment.<em class="t16 block text-gray">— Thoughts on Design</em></p> <p>The roots of good design lie in aesthetics: painting, drawing, and architecture, while those of business and market research are in demographics and statistics; aesthetics and business are traditionally incompatible disciplines.<em class="t16 block text-gray">— Design Form and Chaos</em></p> <hr class="w50 hr-red horizontal-center small-mt4 small-mb4"> <h3 class="text-bold-italic text-center">Play</h3> <p>Without play, there would be no Picasso. Without play, there is no experimentation. Experimentation is the quest for answers.<em class="t16 block text-gray">— Graphic Wit “Paul Rand: The Play Instinct” 1991</em></p> <p>I use the term play, but I mean coping with the problems of form and content, weighing relationships, establishing priorities. Every problem of form and content is different, which dictates that the rules of the game are different too.<em class="t16 block text-gray">— Graphic Wit “Paul Rand: The Play Instinct” 1991</em></p> <p>I steered towards humorous things. People who don’t have a sense of humor really have serious problems.<em class="t16 block text-gray">— Interview with Steven Heller 1988</em></p> <p>The visual message which professes to be profound or elegant often boomerangs as mere pretension; and the frame of mind that looks at humor as trivial and flighty mistakes the shadow for the substance. In short, the notion that the humorous approach to visual communication is undignified or belittling is sheer nonsense.<em class="t16 block text-gray">— Thoughts on Design</em></p> <p>I like things that are playful; I like things that are happy; I like things that will make the client smile.<em class="t16 block text-gray">— Lecture, A Paul Rand Retrospective, Cooper Union, Oct. 3, 1996</em></p> <p>Originality & Imitation</p> <p>I was just doing what they were doing in Europe. I didn’t claim that this was any great, original stuff, because it wasn’t. It was influenced by Surrealism and Picasso.<em class="t16 block text-gray">— Interview with Steven Heller 1987</em></p> <p>Mies van der Rohe once said that being good is more important than being original. Originality is a product, not an intention.<em class="t16 block text-gray">— Graphic Wit “Paul Rand: The Play Instinct” 1991</em></p> <p>A cigar is almost as commonplace as an apple, but if I fail to make ads for cigars that are lively and original, it will not be the cigar that is at fault.<em class="t16 block text-gray">— Daedalus, Journal of the American Academy of Arts and Sciences, Special Issue: “The Visual Arts Today”, Winter 1960</em></p> <p>Innovation leads one to see the new in the old and distinguishes the ingenious from the ingenuous.<em class="t16 block text-gray">— Design Form and Chaos</em></p> <div class="text-center small-my4"><a class="button text-caps" href="http://hellerbooks.com/docs/catalogs.html">Read More from the book</a></div> </div> </div> </div> </div> <footer> <div class="grid-container"> <div class="grid-x grid-margin-x medium-text-left large-text left"> <div class="cell shrink"><a href="/life/"> <h5>LIFE</h5></a></div> <div class="cell shrink"><a href="/writing/"> <h5>WRITING</h5></a></div> <div class="cell shrink"><a href="/work/"> <h5>WORK</h5></a></div> <div class="cell auto small-text-center medium-text-right large-text-right"> <hr class="show-for-small-only"><a href="/contact/">Contact</a><a href="https://www.facebook.com/PaulRandOfficial" target="_blank" rel="noopener">Facebook</a> </div> </div> <div class="grid-x grid-margin-x align-center"> <div class="cell small-text-center medium-text-right large-text-right"> <p class="footnote"> &copy;<script>document.write(new Date().getFullYear())</script> , All Rights Reserved </p> </div> </div> </div> </footer> <script src="/js/min/app-min.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67816512-1"></script> <script> window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-67816512-1'); </script> <script src="//instant.page/3.0.0" type="module" defer="defer" integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script> </body> </html>
