life/interviews/2000-maeda-at-media.pug
extends ../../__MIXINS/_layout-default.pug
include ../../__MIXINS/_mixins.pug

block vars
    - var pageTitle = 'Maeda @ Media'
    - var bodyID    = 'life'
    - var bodyClass = 'interviews'

block main-content
    - var imageHeaderBackground = 'https://assets.paulrand.design/Life/Interviews/2000%20Maeda%20at%20Media/Web/Maeda%20at%20Media-450.jpg'

    - var articleAuthor         = 'John Maeda'
    - var publishedInTitle      = 'Maeda@Media'
    - var publishedInSubtitle   = 'Universe Press, 2000'
    - var publishedInSubtitle2  = 'CHANGE_ME'
    - var publishedInThumbnail  = []
    - publishedInThumbnail.push({linkSm: 'https://assets.paulrand.design/Life/Interviews/2000%20Maeda%20at%20Media/Web/Maeda%20at%20Media-450.jpg', linkLg: 'https://assets.paulrand.design/Life/Interviews/2000%20Maeda%20at%20Media/Web/Maeda%20at%20Media.jpg', title: ''})

    - var library               = 'yes'
    - var libraryLink           = 'http://www.worldcat.org/oclc/45468587'
    - var abe                   = 'yes'
    - var abeLink               = 'http://www.abebooks.com/servlet/SearchResults?kn=Maeda%40Media&sts=t'
    - var amazon                = 'yes'
    - var amazonLink            = 'http://amzn.to/1ZRcLMe'
    - var modernism101          = 'no'
    - var modernism101Link      = 'CHANGE_ME'
    - var barnesnoble           = 'no'
    - var barnesnobleLink       = 'CHANGE_ME'
    - var ebay                  = 'no'
    - var ebayLink              = 'Maeda@Media'

    - var nextType              = 'Interview'
    - var nextTitle             = 'Paul Rand: Imperishable Champion'
    - var nextDate              = '1985'
    - var nextDescription       = 'Gutenberg & Family: The Newsletter of the Type Director’s Club'
    - var nextLink              = '/life/interviews/1985-guttenberg-and-family.html'

    - var relatedItemLink1      = '/life/interviews/1995-Portfolio-Center.html'
    - var relatedItemTitle1     = 'Interview with a Portfolio Center Student'
    - var relatedItemFootnote1  = 'His short, witty answers to probing questions.'

    - var relatedItemLink2      = '/life/interviews/1998-Paul-Rand-on-the-Play-Instinct.html'
    - var relatedItemTitle2     = 'Paul Rand on the Play Instinct'
    - var relatedItemFootnote2  = 'With design as the common thread, each exchange opens an individual perspective on the visual culture at large.'

    - var relatedItemLink3      = '/life/interviews/1988-id-magazine.html'
    - var relatedItemTitle3     = 'Logos, Technique and Trends'
    - var relatedItemFootnote3  = 'A look back over 50 years to explain the meaning of logos, technique and trends.'

    - var imageCarouselTitle    = 'The Original ' + nextType
    - var imageCarouselSubtitle = 'CHANGE_ME'
    - var imageCarousel         = []
    - imageCarousel.push({linkSm: 'CHANGE_ME', linkLg: 'CHANGE_ME', title: ''})



    .progress-container
        .progress-bar


    //- ===============================================
    //- =			FULL WIDTH IMAGE HEADER			=
    //- ===============================================
    .wrapper-parallax
        .imageHeader-full
            h1(data-aos="fade-up")!= pageTitle

            unless articleAuthor == 'CHANGE_ME'
                p(data-aos="fade-up")!= 'By ' + articleAuthor

            p(data-aos="fade-up")!= publishedInTitle
                unless publishedInSubtitle == 'CHANGE_ME'
                    br
                    !=publishedInSubtitle
                unless publishedInSubtitle2 == 'CHANGE_ME'
                    br
                    !=publishedInSubtitle2

            a.button.white.text-caps.radius.down-arrow#original-article-link.bottomAlign(data-aos="fade-up") View the Original #{nextType}

            img(src=imageHeaderBackground)

            //- -----  End of FULL WIDTH IMAGE HEADER  ------


    //- ==========  BODY  ==========
    .cd-main-content
        .grid-container
            .grid-x.grid-margin-x.align-center
                .large-7.medium-10.small-12.cell.entry-content
                    :markdown-it(html typographer plugins=['markdown-it-sup'])
                        At once a manifesto, a manual and a sourcebook, this volume presents the entire output of an artist with a fascination for the untapped artistic power of computer programming. Maeda's discoveries took him from computer studies at Massachusetts Institute of Technology to art school in Japan.

                    hr.w50.hr-red.horizontal-center.small-mt4.small-mb3

                    .text-center#original-article
                        h5.text-caps.small-m0.medium-m0.sans-serif The Original Text
                        unless articleAuthor == 'CHANGE_ME'
                            h6!= 'By ' + articleAuthor

                    .panelCallout.small-p1.medium-p3.large-p4
                        :markdown-it(html typographer plugins=['markdown-it-sup'])
                            John Maeda was a former student and friend of Paul Rand’s. On November 14, 1996, he participated in Rand’s final interview in front of a packed auditorium at M.I.T.’s Media Laboratory. In his book, he talks briefly about the evening and excerpts some questions posed to Rand.

                            ---

                            As a graduate student at M.I.T., I stumbled upon a thin, nondescript book called Thoughts on Design by Paul Rand. At the time I was trying to build a reputation for myself as a graphical user interface designer. But as I flipped through Rand’s book, I was humbled by the power with which he manipulated space and the clarity of his prose. I was immediately inspired to pursue the field of graphic design, not necessarily pertaining to the computer.

                            It was fitting that eight years later, I would return to M.I.T. as a professor of design, and that I would host a lecture by Paul Rand at M.I.T. The time for the lecture was set at ten in the morning. An early lecture in American universities is rare because students usually study late into the night and are less apt to attend early events. But Rand insisted that he speak in the morning. He said, “If someone isn’t willing to wake up to hear me to speak, I don’t want to speak to them!”

                            The auditorium was packed beyond capacity with people from all over New England, some waking up as early as five in the morning to arrive in time for the lecture. The Director of the Media Lab, Nicholas Negroponte, later remarked that during his career at M.I.T. he had never seen such an overwhelming audience for a morning lecture. Although the lecture hall was crowded, complete silence reigned as everyone’s attention was completely focused on Rand.

                            The night before the lecture we had dinner together. Afterwards he asked me, “So, what are we going to talk about tomorrow?” My immediate reply was, “We?” He said, “Yes, it’s boring if I just get up there and talk. So let’s have a conversation first.” Following Rand’s request, I began with some very basic questions.

                            ---

                        p
                            strong.text-red PAUL RAND: 
                            | I’ve waited eighty-two years to come to this place. I knew Gyorgy Kepes and Muriel Cooper, but they never invited me. I’m wondering why Mr. Maeda invited me at this late date, but I’ll do my best.

                        p.question JOHN MAEDA: What is design?

                        p
                            strong.text-red PR: 
                            | Design is the method of putting form and content together. Design, just as art, has multiple definitions, there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that’s why it is so complicated.

                        p.question JM: What is the difference between a designer and an artist?

                        p
                            strong.text-red PR: 
                            | There is no difference between a designer and an artist. They both work with form and content. I try to create art, whether I make it or not is not up to me, it’s up to God.

                        p.question JM: What is the difference between good design and bad design?

                        p
                            strong.text-red PR: 
                            | A bad design is irrelevant. It is superficial, pretentious…basically like all the stuff you see out there today.

                        p.question JM: What are the fundamental skills of a designer?

                        p
                            strong.text-red PR: 
                            | The fundamental skill is talent. Talent is a rare commodity. It’s all intuition. And you can’t teach intuition.

                        p.question JM: Most of your designs have lasted for several decades. What would you say is your secret?

                        p
                            strong.text-red PR: 
                            | Keeping it simple. Being honest, I mean, completely objective about your work. Working very hard at it.

                        p.question JM: How did you get started as a young designer?

                        p
                            strong.text-red PR: 
                            | (raising his eyebrows) I think you should ask instead, “How did I get started as a baby?”

                        :markdown-it(html typographer plugins=['markdown-it-sup'])
                            ---

                            After his lecture, Rand offered autograph copies of his books and there was a line that did not clear up until an hour later. I tried to shuttle him off to a private reception but he refused to leave until all the people in line were signed and served.

                            His lecture was so well received at M.I.T. that Dean William Mitchell and Negroponte suggested that Rand join the faculty at the Media Lab and we immediately began the process of appointing him. Negroponte wanted me to confirm Rand’s interest in joining the Lab, after which we faxed Rand explaining the situation. He replied, **“Of course I accept the position.”** A few days later he passed away.








            //- /*-----  End of BODY  ------*/

        //- include ../../__MIXINS/_include-image-carousel.pug

        include ../../__MIXINS/_include-published-in.pug

        include ../../__MIXINS/_include-next-item.pug

        include ../../__MIXINS/_include-social-media.pug

_BUILD/life/interviews/2000-maeda-at-media.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="robots" content="index, follow"> <title>Maeda @ Media | Paul Rand: Modernist Master 1914-1996</title> <meta name="author" content="Daniel Lewandowski"> <meta name="description" content="Official site of graphic designer Paul Rand."> <meta itemprop="name" content="Paul Rand - American Modernist"> <meta itemprop="description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta itemprop="image" content="http://www.paulrand.design/img/logo.svg"> <meta name="twitter:card" content="http://www.paulrand.design/img/logo.svg"> <meta name="twitter:site" content="@publisher_handle"> <meta name="twitter:title" content="Paul Rand - American Modernist"> <meta name="twitter:description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta name="twitter:creator" content="@dlewandowski38"> <meta name="twitter:image:src" content="http://www.paulrand.design/img/logo.svg"> <meta property="og:title" content="Paul Rand - American Modernist"> <meta property="og:type" content="website"> <meta property="og:url" content="http://www.paulrand.design"> <meta property="og:image" content="http://www.paulrand.design/img/logo.svg"> <meta property="og:description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta property="og:site_name" content="Paul Rand - American Modernist"> <meta property="article:published_time" content="2013-09-17T05:59:00+01:00"> <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00"> <meta property="article:section" content="Article Section"> <meta property="article:tag" content="Article Tag"> <meta property="fb:admins" content="10155128862039657"> <meta property="fb:app_id" content="1597946497159975"> <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"> <link rel="manifest" href="/favicons/site.webmanifest"> <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#da532c"> <link rel="shortcut icon" href="/favicons/favicon.ico"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png"> <meta name="msapplication-config" content="/favicons/browserconfig.xml"> <meta name="theme-color" content="#ffffff"> <link rel="stylesheet" href="/css/critical.css" media="screen"> <link rel="stylesheet" href="/css/app.css"> </head> <body class="interviews" id="life"><a href="/"><img class="logo lazyload" data-src="/img/logo.svg" alt="Paul Rand"></a> <header class="medium-mb3" id="header"><a href="/"> <div class="cd-logo"> <div class="nameBlock hide-for-small-only"> <div class="name">Paul Rand</div> <div class="dates">1914-1996</div> </div> </div></a> <div class="cd-main-nav-wrapper"> <ul class="cd-main-nav moves-out"> <li> <div class="grid-x grid-margin-x expanded h100 align-middle align-justify large-unstack"> <div class="cell large-shrink small-mb1 medium-mb1 large-mb0"> <div class="hide-for-large"><a class="serif text-bold-italic medium-mr1" href="/life/">Life</a><a class="serif text-bold-italic medium-mr1" href="/work/">Work</a><a class="serif text-bold-italic medium-mr1" href="/writing/">Writing</a></div> <ul class="dropdown menu show-for-large" data-dropdown-menu> <li> <a class="text-bold-italic" href="/life/">Life</a> <ul class="menu"> <li><a href="/life/biography.html">Biography and Timeline</a></li> <li><a href="/life/books-articles/">Books and Articles about Paul Rand</a></li> <li><a href="/life/events-exhibits/">Exhibits and Events</a></li> <li><a href="/life/interviews/">Interviews</a></li> <li><a href="/life/videos/">Videos</a></li> <li><a href="/life/portraits.html">Portraits</a></li> <li><a href="/life/rand-house.html">The Rand House</a></li> <li><a href="/life/his-inspirations.html">Inspirations</a></li> <li><a href="/life/personal-items.html">Personal Items</a></li> <li><a href="/life/sketches-and-notes.html">Sketches and Notes</a></li> <li><a href="/life/christmas-cards.html">Christmas Cards</a></li> <li><a href="/life/death.html">Death</a></li> </ul> </li> <li> <a class="text-bold-italic" href="/work/">Work</a></li> <li> <a class="text-bold-italic" href="/writing/">Writing</a> <ul class="menu"> <li> <a href="/writing/books/">Books</a></li> <li> <a href="/writing/articles/">Articles</a></li> <li> <a href="/writing/quotes.html">Quotes</a></li> <li> <a href="/writing/suggested-reading.html">Suggested Readings</a></li> </ul> </li> </ul> </div> <div class="cell large-shrink small-mb1 medium-mb1 large-mb0 medium-text-left large-text-right large-pr3"><a class="small text-bold text-caps medium-mr1" href="/contact/">Contact</a><a class="external" data-open="searchModal"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="20" style="position:relative; top: 4px; margin-right: .5rem;"> <path d="M9 18a8.955 8.955 0 0 0 5.633-1.992l7.658 7.697a1 1 0 1 0 1.418-1.411l-7.668-7.706A8.944 8.944 0 0 0 18 9c0-4.963-4.037-9-9-9S0 4.037 0 9c0 4.962 4.037 9 9 9zM9 2c3.859 0 7 3.14 7 7 0 3.859-3.141 7-7 7-3.86 0-7-3.141-7-7 0-3.86 3.14-7 7-7z" fill="#fff"></path> <path fill="none" d="M0 0h24v24H0z"></path> </svg></a> <div class="full reveal" id="searchModal" data-reveal data-animation-in="fade-in" data-animation-out="fade-out"> <div class="grid-x grid-margin-x align-middle h100"> <div class="cell small-p1 medium-p2 large-p4"> <h5>Search</h5> <script> (function() {
                        var cx = '011487101369328532888:kz5jb581cii';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                        })(); </script> <gcse:searchbox-only></gcse:searchbox-only> </div> </div> <button class="close-button" data-close aria-label="Close reveal" type="button"><span aria-hidden="true">&times;</span></button> </div><a class="cd-subnav-trigger small-mt1 large-m0"> <div class="hide-for-large text-bold small small-pl-half">RETURN</div><span></span></a> </div> </div> </li> <li> <ul> <li class="go-back small text-bold"><a class="small-m0">Back</a></li> <li class="small-px-half"> <div class="nav-life-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Life</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-life"> <fieldset> <select class="select2 nav-life-main" id="select-life-main" data-placeholder="Choose…" data-minimum-results-for-search="Infinity"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-books-articles"> <fieldset> <select class="select2 nav-life-books-articles" id="select-life-books-articles" data-placeholder="Choose an article or book…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-events-exhibits"> <fieldset> <select class="select2 nav-life-events-exhibits" id="select-life-events-exhibits" data-placeholder="Choose an exhibit or event…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-interviews"> <fieldset> <select class="select2 nav-life-interviews" id="select-life-interviews" data-placeholder="Choose an interview…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-videos"> <fieldset> <select class="select2 nav-life-videos" id="select-life-videos" data-placeholder="Choose a video…"></select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-life">Go</a></div> </div> <div class="nav-work-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Work</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-work-client"> <fieldset> <select class="select2" id="select-work-main" data-placeholder="Select a Client…" style="width: 100%"></select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-work">Go</a></div> </div> <div class="nav-writing-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Writing</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-writing"> <fieldset> <select class="select2" id="select-writing-main" data-placeholder="Choose…"> <option value=""></option> <option value="books">Books</option> <option value="articles">Articles</option> <option value="quotes">Quotes</option> <option value="suggested-readings">Suggested Readings</option> </select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-books"> <fieldset> <select class="select2 nav-writing-books" id="select-writing-books" data-placeholder="Choose a book…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-articles"> <fieldset> <select class="select2 nav-writing-articles" id="select-writing-articles" data-placeholder="Choose an article…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-suggested-readings"> <fieldset> <select class="select2" id="select-writing-suggested-readings" data-placeholder="Choose a suggested reading topic…"> <option value=""></option> <option value="index">VIEW ALL →</option> <option value="general">General Art Theory and Philosophy</option> <option value="modern">Modern Art History and Movements</option> <option value="type">Typography and Design</option> <option value="social">General, Sociology</option> <option value="bios">Art Biographies and Monographs</option> <option value="architecture">Architecture</option> <option value="history">Design History and Theory</option> <option value="geometry">Geometry and Design</option> <option value="film">Film</option> </select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-writing">Go</a></div> </div> </li> </ul> </li> </ul> </div><a class="cd-nav-trigger"><span></span></a> </header> <div class="progress-container"> <div class="progress-bar"></div> </div> <div class="wrapper-parallax"> <div class="imageHeader-full"> <h1 data-aos="fade-up">Maeda @ Media</h1> <p data-aos="fade-up">By John Maeda</p> <p data-aos="fade-up">Maeda@Media<br>Universe Press, 2000 </p><a class="button white text-caps radius down-arrow bottomAlign" id="original-article-link" data-aos="fade-up">View the Original Interview</a><img src="https://assets.paulrand.design/Life/Interviews/2000%20Maeda%20at%20Media/Web/Maeda%20at%20Media-450.jpg"> </div> </div> <div class="cd-main-content"> <div class="grid-container"> <div class="grid-x grid-margin-x align-center"> <div class="large-7 medium-10 small-12 cell entry-content"><p>At once a manifesto, a manual and a sourcebook, this volume presents the entire output of an artist with a fascination for the untapped artistic power of computer programming. Maeda’s discoveries took him from computer studies at Massachusetts Institute of Technology to art school in Japan.</p> <hr class="w50 hr-red horizontal-center small-mt4 small-mb3"> <div class="text-center" id="original-article"> <h5 class="text-caps small-m0 medium-m0 sans-serif">The Original Text</h5> <h6>By John Maeda</h6> </div> <div class="panelCallout small-p1 medium-p3 large-p4"><p>John Maeda was a former student and friend of Paul Rand’s. On November 14, 1996, he participated in Rand’s final interview in front of a packed auditorium at M.I.T.’s Media Laboratory. In his book, he talks briefly about the evening and excerpts some questions posed to Rand.</p> <hr> <p>As a graduate student at M.I.T., I stumbled upon a thin, nondescript book called Thoughts on Design by Paul Rand. At the time I was trying to build a reputation for myself as a graphical user interface designer. But as I flipped through Rand’s book, I was humbled by the power with which he manipulated space and the clarity of his prose. I was immediately inspired to pursue the field of graphic design, not necessarily pertaining to the computer.</p> <p>It was fitting that eight years later, I would return to M.I.T. as a professor of design, and that I would host a lecture by Paul Rand at M.I.T. The time for the lecture was set at ten in the morning. An early lecture in American universities is rare because students usually study late into the night and are less apt to attend early events. But Rand insisted that he speak in the morning. He said, “If someone isn’t willing to wake up to hear me to speak, I don’t want to speak to them!”</p> <p>The auditorium was packed beyond capacity with people from all over New England, some waking up as early as five in the morning to arrive in time for the lecture. The Director of the Media Lab, Nicholas Negroponte, later remarked that during his career at M.I.T. he had never seen such an overwhelming audience for a morning lecture. Although the lecture hall was crowded, complete silence reigned as everyone’s attention was completely focused on Rand.</p> <p>The night before the lecture we had dinner together. Afterwards he asked me, “So, what are we going to talk about tomorrow?” My immediate reply was, “We?” He said, “Yes, it’s boring if I just get up there and talk. So let’s have a conversation first.” Following Rand’s request, I began with some very basic questions.</p> <hr> <p><strong class="text-red">PAUL RAND: </strong>I’ve waited eighty-two years to come to this place. I knew Gyorgy Kepes and Muriel Cooper, but they never invited me. I’m wondering why Mr. Maeda invited me at this late date, but I’ll do my best.</p> <p class="question">JOHN MAEDA: What is design?</p> <p><strong class="text-red">PR: </strong>Design is the method of putting form and content together. Design, just as art, has multiple definitions, there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that’s why it is so complicated.</p> <p class="question">JM: What is the difference between a designer and an artist?</p> <p><strong class="text-red">PR: </strong>There is no difference between a designer and an artist. They both work with form and content. I try to create art, whether I make it or not is not up to me, it’s up to God.</p> <p class="question">JM: What is the difference between good design and bad design?</p> <p><strong class="text-red">PR: </strong>A bad design is irrelevant. It is superficial, pretentious…basically like all the stuff you see out there today.</p> <p class="question">JM: What are the fundamental skills of a designer?</p> <p><strong class="text-red">PR: </strong>The fundamental skill is talent. Talent is a rare commodity. It’s all intuition. And you can’t teach intuition.</p> <p class="question">JM: Most of your designs have lasted for several decades. What would you say is your secret?</p> <p><strong class="text-red">PR: </strong>Keeping it simple. Being honest, I mean, completely objective about your work. Working very hard at it.</p> <p class="question">JM: How did you get started as a young designer?</p> <p><strong class="text-red">PR: </strong>(raising his eyebrows) I think you should ask instead, “How did I get started as a baby?”</p><hr> <p>After his lecture, Rand offered autograph copies of his books and there was a line that did not clear up until an hour later. I tried to shuttle him off to a private reception but he refused to leave until all the people in line were signed and served.</p> <p>His lecture was so well received at M.I.T. that Dean William Mitchell and Negroponte suggested that Rand join the faculty at the Media Lab and we immediately began the process of appointing him. Negroponte wanted me to confirm Rand’s interest in joining the Lab, after which we faxed Rand explaining the situation. He replied, <strong>“Of course I accept the position.”</strong> A few days later he passed away.</p> </div> </div> </div> </div> <div class="small-bd-t-black4 small-py4"> <div class="grid-container"> <div class="grid-x grid-margin-x" data-aos="fade-up"> <div class="small-12 medium-6 large-5 cell small-text-center medium-text-right order-1 medium-order-2"> <figure class="relative"><a href="https://assets.paulrand.design/Life/Interviews/2000%20Maeda%20at%20Media/Web/Maeda%20at%20Media.jpg" data-fancybox data-caption="" rel="noopener"><img class="lazyload" data-src="https://assets.paulrand.design/Life/Interviews/2000%20Maeda%20at%20Media/Web/Maeda%20at%20Media-450.jpg" alt=""></a><img class="icon-zoom-boxed lazyload" data-src="/img/icon-zoom-boxed.svg" width="40" height="40" alt="Zoom"></figure> </div> <div class="small-12 medium-6 large-7 cell order-2 medium-order-1 small-text-center medium-text-left"> <p class="sans-serif text-bold text-italic small-mb0">Published In</p> <h3>Maeda@Media</h3> <h6>Universe Press, 2000</h6><a class="button arrow radius red text-caps large small-mb0 external" href="http://www.worldcat.org/oclc/45468587" target="_blank" rel="noopener">Find in a local library</a> <div class="flex-container flex-dir-column"> <hr class="w100"> <p class="sans-serif text-bold text-italic">Purchase a Copy</p><a class="button arrow radius brown w50 text-caps text-left external" href="http://www.abebooks.com/servlet/SearchResults?kn=Maeda%40Media&amp;sts=t" target="_blank" rel="noopener">Abebooks.com</a><a class="button arrow radius brown w50 text-caps text-left external" href="http://amzn.to/1ZRcLMe" target="_blank" rel="noopener">Amazon.com</a> </div> </div> </div> </div> </div> <div class="expanded bg-black small-my4"> <div class="grid-container"> <div class="grid-x grid-margin-x align-middle"> <div class="small-12 medium-6 large-7 cell small-px1 small-py2 medium-px2 medium-py4 text-white" data-aos="fade-right"> <p class="sans-serif text-bold text-caps text-red small">Next Interview</p> <h3>Paul Rand: Imperishable Champion</h3> <p class="text-graylight3 footnote">1985</p> <p>Gutenberg & Family: The Newsletter of the Type Director’s Club</p><a class="button arrow radius blue text-caps animsition-link" href="/life/interviews/1985-guttenberg-and-family.html" rel="noopener">View Now</a> </div> <div class="small-12 medium-6 large-5 cell bg-gray-dark2 small-px1 small-py2 medium-px2 medium-py4" data-aos="fade-left"> <p class="sans-serif text-bold text-caps text-red small">Other Interviews worth exploring</p><a class="text-white animsition-link" href="/life/interviews/1995-Portfolio-Center.html" rel="noopener"> <div class="title-label"> <p class="small-mb0">Interview with a Portfolio Center Student</p> <p class="footnote text-graylight3">His short, witty answers to probing questions.</p> </div></a> <hr class="small-my2 opacity-2"><a class="text-white animsition-link" href="/life/interviews/1998-Paul-Rand-on-the-Play-Instinct.html" rel="noopener"> <div class="title-label"> <p class="small-mb0">Paul Rand on the Play Instinct</p> <p class="footnote text-graylight3">With design as the common thread, each exchange opens an individual perspective on the visual culture at large.</p> </div></a> <hr class="small-my2 opacity-2"><a class="text-white animsition-link" href="/life/interviews/1988-id-magazine.html" rel="noopener"> <div class="title-label"> <p class="small-mb0">Logos, Technique and Trends</p> <p class="footnote text-graylight3">A look back over 50 years to explain the meaning of logos, technique and trends.</p> </div></a> </div> </div> </div> </div> <div class="grid-container"> <div class="grid-x grid-margin-x small-my2 large-my3 align-center"> <div class="cell"> <ul class="rrssb-buttons" data-aos="fade-up"> <li class="rrssb-email"><a href="mailto:?subject=Paul%20Rand-%20check%20this%20out&amp;body=http%3A%2F%2Fwww.paulrand.design"><span class="rrssb-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28"> <path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"></path> </svg></span><span class="rrssb-text"> email</span></a></li> <li class="rrssb-facebook"><a class="popup" href="//www.facebook.com/sharer/sharer.php?u=http://www.paulrand.design"><span class="rrssb-icon"> <svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="29" height="29" viewbox="0 0 29 29"> <path class="cls-2" d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z" fill-rule="evenodd"></path> </svg></span><span class="rrssb-text"> facebook</span></a></li> <li class="rrssb-twitter"><a class="popup" href="http://twitter.com/home?status=Paul%20Rand%20-%20American%20Modernist%3A%20http%3A%2F%2Fwww.paulrand.design"><span class="rrssb-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28"> <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"></path> </svg></span><span class="rrssb-text"> twitter</span></a></li> <li class="rrssb-pinterest"><a href="http://pinterest.com/pin/create/button/?url=http://www.paulrand.design&amp;media=http://kurtnoble.com/labs/rrssb/media/facebook-share.jpg&amp;description=Life%20and%20work%20of%20America%27s%20greatest%20designer"><span class="rrssb-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28"> <path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z"></path> </svg></span><span class="rrssb-text"> pinterest</span></a></li> <li class="rrssb-pocket"><a href="//getpocket.com/save?url=http://www.paulrand.design"><span class="rrssb-icon"> <svg width="32" height="28" viewbox="0 0 32 28" xmlns="http://www.w3.org/2000/svg"> <path d="M28.782.002c2.03.002 3.193 1.12 3.182 3.106-.022 3.57.17 7.16-.158 10.7-1.09 11.773-14.588 18.092-24.6 11.573C2.72 22.458.197 18.313.057 12.937c-.09-3.36-.05-6.72-.026-10.08C.04 1.113 1.212.016 3.02.008 7.347-.006 11.678.004 16.006.002c4.258 0 8.518-.004 12.776 0zM8.65 7.856c-1.262.135-1.99.57-2.357 1.476-.392.965-.115 1.81.606 2.496 2.453 2.334 4.91 4.664 7.398 6.966 1.086 1.003 2.237.99 3.314-.013 2.407-2.23 4.795-4.482 7.17-6.747 1.203-1.148 1.32-2.468.365-3.426-1.01-1.014-2.302-.933-3.558.245-1.596 1.497-3.222 2.965-4.75 4.526-.706.715-1.12.627-1.783-.034-1.597-1.596-3.25-3.138-4.93-4.644-.47-.42-1.123-.647-1.478-.844z"></path> </svg></span><span class="rrssb-text"> pocket</span></a></li> <li class="rrssb-linkedin"><a class="popup" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.paulrand.design&amp;title=Paul%20Rand%20-%20American%20Modernist%20Designer"><span class="rrssb-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28"> <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path> </svg></span><span class="rrssb-text"> linkedin</span></a></li> <li class="rrssb-reddit"><a href="http://www.reddit.com/submit?url=http://www.paulrand.design&amp;title=Paul%20Rand%20-%20American%20Modernist%20Designer&amp;text=Check%20out%20the%20life%20and%20work%20of%20America%27s%20greatest%20designer"><span class="rrssb-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28"> <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"></path> <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"></path> </svg></span><span class="rrssb-text"> reddit</span></a></li> </ul> </div> </div> </div> </div> <footer> <div class="grid-container"> <div class="grid-x grid-margin-x medium-text-left large-text left"> <div class="cell shrink"><a href="/life/"> <h5>LIFE</h5></a></div> <div class="cell shrink"><a href="/writing/"> <h5>WRITING</h5></a></div> <div class="cell shrink"><a href="/work/"> <h5>WORK</h5></a></div> <div class="cell auto small-text-center medium-text-right large-text-right"> <hr class="show-for-small-only"><a href="/contact/">Contact</a><a href="https://www.facebook.com/PaulRandOfficial" target="_blank" rel="noopener">Facebook</a> </div> </div> <div class="grid-x grid-margin-x align-center"> <div class="cell small-text-center medium-text-right large-text-right"> <p class="footnote"> &copy;<script>document.write(new Date().getFullYear())</script> , All Rights Reserved </p> </div> </div> </div> </footer> <script src="/js/min/app-min.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67816512-1"></script> <script> window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-67816512-1'); </script> <script src="//instant.page/3.0.0" type="module" defer="defer" integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script> </body> </html>
