contact/form.pug
doctype html
//
    Copyright 2018 JQueryForm.com
    License: http://www.jqueryform.com/license.php
    FormID: jqueryform-ec8e1e
    Date: 2018-03-12 13:53:33
    Generated by http://www.jqueryform.com
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="generator", content="jqueryform.com")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
        title  :: Generated By JQueryForm.Com
        // Bootstrap
        //- link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", rel="stylesheet")
        //- link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css", rel="stylesheet")
        //- link(href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css", rel="stylesheet")
        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        //if lt IE 9
            script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
            script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        //- link(href="vendor.css", rel="stylesheet")
        link(href="/css/app.css", rel="stylesheet")

    body
        // -----------------------------------------------
        .container.jf-form
            form#jqueryform-ec8e1e(data-abide data-licensekey="", name="jqueryform-ec8e1e", action="admin.php", method="post", enctype="multipart/form-data", novalidate, autocomplete="on")
                .alert.callout(data-abide-error, style="display: none;")
                    p
                        i.fi-alert
                        | Whoops! There's some errors that need fixing
                input(type="hidden", name="method", value="validateForm")
                input#serverValidationFields(type="hidden", name="serverValidationFields", value="")
                .f1(data-fid="f1")
                    label(for="f1") Name
                    input#f1(type="text", name="f1", value="", placeholder="Who are you?", data-rule-required="true", data-msg-required="Sorry, but need to know your name so I can reply. They call you…" required data-live-validate="true", data-validate-on-blur="true" pattern="alpha")
                    span.form-error
                        | Sorry, but need to know your name so I can reply. They call you…
                .f2(data-fid="f2")
                    label(for="f2") Email
                    input#f2(type="email", name="f2", value="", placeholder="Where are you?", data-rule-email="true", data-rule-required="true", data-msg-required="Sorry, but need your email so I can reply. Fill it in here, please.")
                .f4(data-fid="f4")
                    label(for="f4") Subject
                    select#f4(name="f4", data-rule-required="true", data-msg-required="Why are you writing? Please select…")
                        option(value="") Why are you writing?
                        option(value="Just saying “Hi”") Just saying &ldquo;Hi&rdquo;
                        option(value="Problem with the site (technical or something not working properly)") Problem with the site (technical or something not working properly)
                        option(value="Problem with the content (words or images)") Problem with the content (words or images)
                .f3(data-fid="f3")
                    label(for="f3") Message
                    .input-group
                        textarea#f3(name="f3", rows="3", placeholder="What's up?", data-rule-required="true", data-msg-required="No blank messages, please. How can I help?")
                .f5(data-fid="f5")
                    label(for="f5") Share a file (optional, but certainly appreciated)&mldr;
                    input#f5(type="file", name="f5[]", data-multiple="true", multiple="", value="", data-showupload="false", data-showzoom="false")
                .f0(data-fid="f0")
                    button.button.large(type="submit", style="z-index: 1;")
                        | Submit
                .clearfix
                .submit
                    p.error.bg-warning(style="display:none;")
                        | Please check the required fields.
                .clearfix
        .container.jf-thankyou(style="display:none;", data-redirect="thanks.html", data-seconds="10")
            h3
                | Your message has been sent. I&apos;ll get back to you shortly.
                | Thank You!
                | Danny Lewandowski
        // -----------------------------------------------
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
        //- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
        //- script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js")
        script(src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js")
        script(src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js")
        script(src="vendor.js")
        script(src="jqueryform.com.min.js?ver=v2.1.0&id=jqueryform-ec8e1e")


        script(type="text/javascript").
            // start jqueryform initialization
            // --------------------------------
            JF.init('#jqueryform-ec8e1e');

        script(src="/bower_components/jquery/dist/jquery.min.js")
        script(src="/bower_components/foundation-sites/dist/js/foundation.min.js")

_BUILD/contact/form.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="generator" content="jqueryform.com"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title> :: Generated By JQueryForm.Com</title> <link href="/css/app.css?ckcachebust=165dc7996a6e49ef6eaf2e8570e36d9f" rel="stylesheet"> </head> <body> <div class="container jf-form"> <form id="jqueryform-ec8e1e" data-abide data-licensekey="" name="jqueryform-ec8e1e" action="admin.php" method="post" enctype="multipart/form-data" novalidate autocomplete="on"> <div class="alert callout" data-abide-error style="display: none;"> <p><i class="fi-alert"></i>Whoops! There's some errors that need fixing</p> </div> <input type="hidden" name="method" value="validateForm"> <input id="serverValidationFields" type="hidden" name="serverValidationFields" value=""> <div class="f1" data-fid="f1"> <label for="f1">Name</label> <input id="f1" name="f1" value="" placeholder="Who are you?" data-rule-required="true" data-msg-required="Sorry, but need to know your name so I can reply. They call you…" required data-live-validate="true" data-validate-on-blur="true" pattern="alpha"><span class="form-error">Sorry, but need to know your name so I can reply. They call you…</span> </div> <div class="f2" data-fid="f2"> <label for="f2">Email</label> <input id="f2" type="email" name="f2" value="" placeholder="Where are you?" data-rule-email="true" data-rule-required="true" data-msg-required="Sorry, but need your email so I can reply. Fill it in here, please."> </div> <div class="f4" data-fid="f4"> <label for="f4">Subject</label> <select id="f4" name="f4" data-rule-required="true" data-msg-required="Why are you writing? Please select…"> <option value="">Why are you writing?</option> <option value="Just saying “Hi”">Just saying &ldquo;Hi&rdquo;</option> <option value="Problem with the site (technical or something not working properly)">Problem with the site (technical or something not working properly)</option> <option value="Problem with the content (words or images)">Problem with the content (words or images)</option> </select> </div> <div class="f3" data-fid="f3"> <label for="f3">Message</label> <div class="input-group"> <textarea id="f3" name="f3" rows="3" placeholder="What's up?" data-rule-required="true" data-msg-required="No blank messages, please. How can I help?"></textarea> </div> </div> <div class="f5" data-fid="f5"> <label for="f5">Share a file (optional, but certainly appreciated)&mldr;</label> <input id="f5" type="file" name="f5[]" data-multiple="true" multiple="" value="" data-showupload="false" data-showzoom="false"> </div> <div class="f0" data-fid="f0"> <button class="button large" type="submit" style="z-index: 1;">Submit</button> </div> <div class="clearfix"></div> <div class="submit"> <p class="error bg-warning" style="display:none;">Please check the required fields.</p> </div> <div class="clearfix"></div> </form> </div> <div class="container jf-thankyou" style="display:none;" data-redirect="thanks.html" data-seconds="10"> <h3> Your message has been sent. I&apos;ll get back to you shortly. Thank You! Danny Lewandowski </h3> </div> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?ckcachebust=595794188"></script> <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js?ckcachebust=595794188"></script> <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js?ckcachebust=595794188"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js?ckcachebust=595794188"></script> <script src="vendor.js?ckcachebust=595794188"></script> <script src="jqueryform.com.min.js?ver=v2.1.0&amp;id=jqueryform-ec8e1e&ckcachebust=595794188"></script> <script> // start jqueryform initialization
      // --------------------------------
      JF.init('#jqueryform-ec8e1e'); </script> <script src="/bower_components/jquery/dist/jquery.min.js?ckcachebust=595794188"></script> <script src="/bower_components/foundation-sites/dist/js/foundation.min.js?ckcachebust=595794188"></script> </body> </html>
