writing/books/index.pug
extends ../../__MIXINS/_layout-default.pug
include ../../__MIXINS/_mixins.pug

block vars
    - var pageTitle = 'Books'
    - var bodyID    = 'writing'
    - var bodyClass = 'books'

block main-content
    .cd-main-content
        .grid-container
            //- ======================================
            //- =			GALLERY MEDIUM			=
            //- ======================================

            .grid-x.grid-margin-x.expanded.align-center
                .cell
                    h1.text-center.small-mb2.medium-mb3.large-mb3.reveal-enter-bottom Books by Paul Rand

                    a.card.card-medium.medium-mt4.small-p1.large-p2.reveal-enter-bottom(href="this-is-the-stafford-stallion.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1944%20This%E2%80%A6Is%20the%20Stafford%20Stallion/Web/This...%20Is%20the%20Stafford%20Stallion%20front-450.jpg" alt="This…Is the Stafford Stallion")
                        .card-section
                            p.small-m0 This…Is the Stafford Stallion
                                br
                            small.footnote 1944

                    a.card.card-large.small-p1.large-p2.reveal-enter-bottom(href="thoughts-on-design-1st-edition.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1947%20Thoughts%20on%20Design%2C%201st%20edition/Web/Thoughts%20on%20Design%2C%201st%20edition%2C%20front-450.jpg" alt="Thoughts on Design")
                        .card-section
                            p.small-m0 Thoughts on Design
                                br
                            small.footnote 1947, 1st edition

                    a.card.card-medium.medium-mt4.small-p1.large-p2.reveal-enter-bottom(href="thoughts-on-design-2nd-edition.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1951%20Thoughts%20on%20Design%2C%202nd%20edition/Web/Thoughts%20on%20Design%2C%202nd%20edition%2C%20front-450.jpg" alt="Thoughts on Design")
                        .card-section
                            p.small-m0 Thoughts on Design
                                br
                            small.footnote 1951, 2nd edition

                    a.card.card-small.medium-mtn2.small-p1.large-p2.reveal-enter-bottom(href="trademark-design.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1951%20Trademark%20Design/Web/Trademark%20Design%2C%201951-450.jpg" alt="Trademark Design")
                        .card-section
                            p.small-m0 Trademark Design
                                br
                                small.footnote 1951, unpublished

                    a.card.card-large.medium-mtn2.small-p1.large-p2.reveal-enter-bottom(href="sparkle-and-spin.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1957%20Sparkle%20and%20Spin/jpegs/sparkle%20front-800.jpg" alt="Sparkle and Spin")
                        .card-section
                            p.small-m0 Sparkle and Spin
                                br
                                small.footnote 1956

                    a.card.card-large.medium-mtn1.large-offset-0.small-p1.large-p2.reveal-enter-bottom(href="i-know-a-lot-of-things.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1956%20I%20Know%20a%20Lot%20of%20Things/jpegs/i%20know%20front-800.jpg" alt="I Know a Lot of Things")
                        .card-section
                            p.small-m0 I Know a Lot of Things
                                br
                                small.footnote 1957

                    a.card.card-medium.medium-mt8.small-p1.large-p2.reveal-enter-bottom(href="the-trademarks-of-paul-rand.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1960%20The%20Trademarks%20of%20Paul%20Rand%20-%20A%20Selection/Web/The%20Trademarks%20of%20Paul%20Rand%20-%20A%20Selection-450.jpg" alt="The Trademarks of Paul Rand — A Selection")
                        .card-section
                            p.small-m0 The Trademarks of Paul Rand — A Selection
                                br
                            small.footnote 1960

                    a.card.card-medium.medium-mtn3.large-offset-2.medium-offset-1.small-p1.large-p2.reveal-enter-bottom(href="little-1.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1962%20Little%201/jpegs/little%20front-450.jpg" alt="Little 1")
                        .card-section
                            p.small-m0 Little 1
                                br
                                small.footnote 1962

                    a.card.card-medium.small-p1.large-p2.medium-mtn2.reveal-enter-bottom(href="listen-listen.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1970%20Listen%21%20Listen%21/jpegs/listen%20front-800.jpg" alt="Listen! Listen!")
                        .card-section
                            p.small-m0 Listen! Listen!
                                br
                                small.footnote 1970

                    a.card.card-large.medium-mtn3.medium-offset-1.small-p1.large-p2.reveal-enter-bottom(href="thoughts-on-design-3rd-edition.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1970%20Thoughts%20on%20Design%2C%203rd%20edition/Web/Thoughts%20on%20Design%203rd%20edition%2C%20front%2C%20no%20jacket-450.jpg" alt="Thoughts on Design")
                        .card-section
                            p.small-m0 Thoughts on Design
                                br
                            small.footnote 1970, 3rd edition

                    a.card.card-medium.medium-mtn3.large-offset-2.medium-offset-1.small-p1.large-p2.reveal-enter-bottom(href="unpublished-book.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/Unpublished%20Book/Web/Paul%20Rand%20unpublished%20book%2001-450.jpg" alt="Unpubished Book")
                        .card-section
                            p.small-m0 Unpublished Book
                                br
                                small.footnote Date unknown

                    a.card.card-medium.medium-mt4.small-p1.large-p2.reveal-enter-bottom(href="a-paul-rand-miscellany.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1984%20A%20Paul%20Rand%20Miscellany/jpegs/miscellany%20front-450.jpg" alt="footnote 1984")
                        .card-section
                            p.small-m0 A Paul Rand Miscellany
                                br
                                small.footnote 1984

                    a.card.card-large.medium-mtn2.small-p1.large-p2.reveal-enter-bottom(href="a-designers-art.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1985%20A%20Designer%E2%80%99s%20Art/jpegs/designers%20art%20front-450.jpg" alt="A Designer’s Art")
                        .card-section
                            p.small-m0 A Designer’s Art
                                br
                                small.footnote 1985

                    a.card.card-small.medium-mt4.small-p1.large-p2.reveal-enter-bottom(href="good-design-is-good-will.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1987%20Good%20Design%20is%20Good%20Will/jpegs/good%20design%20front-450.jpg" alt="Good Design is Good Will")
                        .card-section
                            p.small-m0 Good Design is Good Will
                                br
                                small.footnote 1987

                    a.card.card-small.medium-mtn2.medium-ml4.large-offset-1.medium-offset-1.small-p1.large-p2.reveal-enter-bottom(href="some-thoughts-some-logos.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1991%20Some%20Thoughts%20Some%20Logos/Web/Some-Thoughts-Some-Logos-450.jpg" alt="Some Thoughts Some Logos")
                        .card-section
                            p.small-m0 Some Thoughts Some Logos
                                br
                                small.footnote 1991

                    a.card.card-medium.medium-mt4.small-p1.large-p2.reveal-enter-bottom(href="some-thoughts-some-tribulations.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1991%20Some%20Thoughts%E2%80%A6%20and%20Some%20Tribulations%20about%20the%20Design%20of%20a%20Logo/Web/Some-Thoughts-and-Some-Tribulations-about-the-Design-of-a-Logo-450.jpg" alt="Some Thoughts… and Some Tribulations about the Design of a Logo")
                        .card-section
                            p.small-m0 Some Thoughts… and Some Tribulations about the Design of a Logo
                                br
                            small.footnote 1991

                    a.card.card-small.medium-mtn6.small-p1.large-p2.reveal-enter-bottom(href="from-cassandre-to-chaos.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1992%20From%20Cassandre%20to%20Chaos/Web/From-Cassandre-to-Chaos-450.jpg" alt="From Cassandre to Chaos")
                        .card-section
                            p.small-m0 From Cassandre to Chaos
                                br
                                small.footnote 1992

                    a.card.card-large.medium-mtn2.small-p1.large-p2.reveal-enter-bottom(href="design-form-and-chaos.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1993%20Design%20Form%20and%20Chaos/jpegs/design%20form%20chaos%20front-450.jpg" alt="Design Form and Chaos")
                        .card-section
                            p.small-m0 Design Form and Chaos
                                br
                            small.footnote 1993

                    a.card.card-large.medium-mt4.small-p1.large-p2.reveal-enter-bottom(href="from-lascaux-to-brooklyn.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1996%20From%20Lascaux%20to%20Brooklyn/Web/From%20Lascaux%20to%20Brooklyn,%20front-450.jpg" alt="From Lascaux to Brooklyn")
                        .card-section
                            p.small-m0 From Lascaux to Brooklyn
                                br
                            small.footnote 1996

                    a.card.card-medium.medium-mtn2.small-p1.large-p2.reveal-enter-bottom(href="thoughts-on-design-4th-edition.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/2014%20Thoughts%20on%20Design%2C%204th%20Edition/Web/Thoughts%20on%20Design%204th%20edition%2C%20front-450.jpg" alt="Thoughts on Design")
                        .card-section
                            p.small-m0 Thoughts on Design
                                br
                            small.footnote 2014, 4th edition

                    a.card.card-medium.medium-offset-4.medium-mr10.medium-mtn2.small-p1.large-p2.reveal-enter-bottom(href="a-designers-art.html")
                        .card-section
                            img.w100(src="https://assets.paulrand.design/Writing/Books/1985%20A%20Designer%E2%80%99s%20Art/jpegs/designers%20art%20front-450.jpg" alt="A Designer’s Art (Reissue)")
                        .card-section
                            p.small-m0 A Designer’s Art (Reissue)
                                br
                                small.footnote 2016

            //- /*-----  End of GALLERY MEDIUM  ------*/

_BUILD/writing/books/index.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="robots" content="index, follow"> <title>Books | Paul Rand: Modernist Master 1914-1996</title> <meta name="author" content="Daniel Lewandowski"> <meta name="description" content="Official site of graphic designer Paul Rand."> <meta itemprop="name" content="Paul Rand - American Modernist"> <meta itemprop="description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta itemprop="image" content="http://www.paulrand.design/img/logo.svg"> <meta name="twitter:card" content="http://www.paulrand.design/img/logo.svg"> <meta name="twitter:site" content="@publisher_handle"> <meta name="twitter:title" content="Paul Rand - American Modernist"> <meta name="twitter:description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta name="twitter:creator" content="@dlewandowski38"> <meta name="twitter:image:src" content="http://www.paulrand.design/img/logo.svg"> <meta property="og:title" content="Paul Rand - American Modernist"> <meta property="og:type" content="website"> <meta property="og:url" content="http://www.paulrand.design"> <meta property="og:image" content="http://www.paulrand.design/img/logo.svg"> <meta property="og:description" content="Devoted to the life and work of American graphic designer Paul Rand"> <meta property="og:site_name" content="Paul Rand - American Modernist"> <meta property="article:published_time" content="2013-09-17T05:59:00+01:00"> <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00"> <meta property="article:section" content="Article Section"> <meta property="article:tag" content="Article Tag"> <meta property="fb:admins" content="10155128862039657"> <meta property="fb:app_id" content="1597946497159975"> <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"> <link rel="manifest" href="/favicons/site.webmanifest"> <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#da532c"> <link rel="shortcut icon" href="/favicons/favicon.ico"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png"> <meta name="msapplication-config" content="/favicons/browserconfig.xml"> <meta name="theme-color" content="#ffffff"> <link rel="stylesheet" href="/css/critical.css" media="screen"> <link rel="stylesheet" href="/css/app.css"> </head> <body class="books" id="writing"><a href="/"><img class="logo lazyload" data-src="/img/logo.svg" alt="Paul Rand"></a> <header class="medium-mb3" id="header"><a href="/"> <div class="cd-logo"> <div class="nameBlock hide-for-small-only"> <div class="name">Paul Rand</div> <div class="dates">1914-1996</div> </div> </div></a> <div class="cd-main-nav-wrapper"> <ul class="cd-main-nav moves-out"> <li> <div class="grid-x grid-margin-x expanded h100 align-middle align-justify large-unstack"> <div class="cell large-shrink small-mb1 medium-mb1 large-mb0"> <div class="hide-for-large"><a class="serif text-bold-italic medium-mr1" href="/life/">Life</a><a class="serif text-bold-italic medium-mr1" href="/work/">Work</a><a class="serif text-bold-italic medium-mr1" href="/writing/">Writing</a></div> <ul class="dropdown menu show-for-large" data-dropdown-menu> <li> <a class="text-bold-italic" href="/life/">Life</a> <ul class="menu"> <li><a href="/life/biography.html">Biography and Timeline</a></li> <li><a href="/life/books-articles/">Books and Articles about Paul Rand</a></li> <li><a href="/life/events-exhibits/">Exhibits and Events</a></li> <li><a href="/life/interviews/">Interviews</a></li> <li><a href="/life/videos/">Videos</a></li> <li><a href="/life/portraits.html">Portraits</a></li> <li><a href="/life/rand-house.html">The Rand House</a></li> <li><a href="/life/his-inspirations.html">Inspirations</a></li> <li><a href="/life/personal-items.html">Personal Items</a></li> <li><a href="/life/sketches-and-notes.html">Sketches and Notes</a></li> <li><a href="/life/christmas-cards.html">Christmas Cards</a></li> <li><a href="/life/death.html">Death</a></li> </ul> </li> <li> <a class="text-bold-italic" href="/work/">Work</a></li> <li> <a class="text-bold-italic" href="/writing/">Writing</a> <ul class="menu"> <li> <a href="/writing/books/">Books</a></li> <li> <a href="/writing/articles/">Articles</a></li> <li> <a href="/writing/quotes.html">Quotes</a></li> <li> <a href="/writing/suggested-reading.html">Suggested Readings</a></li> </ul> </li> </ul> </div> <div class="cell large-shrink small-mb1 medium-mb1 large-mb0 medium-text-left large-text-right large-pr3"><a class="small text-bold text-caps medium-mr1" href="/contact/">Contact</a><a class="external" data-open="searchModal"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="20" style="position:relative; top: 4px; margin-right: .5rem;"> <path d="M9 18a8.955 8.955 0 0 0 5.633-1.992l7.658 7.697a1 1 0 1 0 1.418-1.411l-7.668-7.706A8.944 8.944 0 0 0 18 9c0-4.963-4.037-9-9-9S0 4.037 0 9c0 4.962 4.037 9 9 9zM9 2c3.859 0 7 3.14 7 7 0 3.859-3.141 7-7 7-3.86 0-7-3.141-7-7 0-3.86 3.14-7 7-7z" fill="#fff"></path> <path fill="none" d="M0 0h24v24H0z"></path> </svg></a> <div class="full reveal" id="searchModal" data-reveal data-animation-in="fade-in" data-animation-out="fade-out"> <div class="grid-x grid-margin-x align-middle h100"> <div class="cell small-p1 medium-p2 large-p4"> <h5>Search</h5> <script> (function() {
                        var cx = '011487101369328532888:kz5jb581cii';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                        })(); </script> <gcse:searchbox-only></gcse:searchbox-only> </div> </div> <button class="close-button" data-close aria-label="Close reveal" type="button"><span aria-hidden="true">&times;</span></button> </div><a class="cd-subnav-trigger small-mt1 large-m0"> <div class="hide-for-large text-bold small small-pl-half">RETURN</div><span></span></a> </div> </div> </li> <li> <ul> <li class="go-back small text-bold"><a class="small-m0">Back</a></li> <li class="small-px-half"> <div class="nav-life-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Life</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-life"> <fieldset> <select class="select2 nav-life-main" id="select-life-main" data-placeholder="Choose…" data-minimum-results-for-search="Infinity"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-books-articles"> <fieldset> <select class="select2 nav-life-books-articles" id="select-life-books-articles" data-placeholder="Choose an article or book…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-events-exhibits"> <fieldset> <select class="select2 nav-life-events-exhibits" id="select-life-events-exhibits" data-placeholder="Choose an exhibit or event…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-interviews"> <fieldset> <select class="select2 nav-life-interviews" id="select-life-interviews" data-placeholder="Choose an interview…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="life-videos"> <fieldset> <select class="select2 nav-life-videos" id="select-life-videos" data-placeholder="Choose a video…"></select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-life">Go</a></div> </div> <div class="nav-work-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Work</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-work-client"> <fieldset> <select class="select2" id="select-work-main" data-placeholder="Select a Client…" style="width: 100%"></select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-work">Go</a></div> </div> <div class="nav-writing-off grid-x grid-margin-x expanded large-unstack align-middle large-pr3"> <div class="cell large-shrink"> <h6 class="text-bold-italic small-m0 text-white text-black-large">Writing</h6> </div> <div class="cell large-auto small-px0"> <form> <div class="grid-x grid-margin-x large-unstack align-middle expanded small-collapse large-uncollapse"> <div class="cell large-auto large-m0" id="select-writing"> <fieldset> <select class="select2" id="select-writing-main" data-placeholder="Choose…"> <option value=""></option> <option value="books">Books</option> <option value="articles">Articles</option> <option value="quotes">Quotes</option> <option value="suggested-readings">Suggested Readings</option> </select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-books"> <fieldset> <select class="select2 nav-writing-books" id="select-writing-books" data-placeholder="Choose a book…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-articles"> <fieldset> <select class="select2 nav-writing-articles" id="select-writing-articles" data-placeholder="Choose an article…"></select> </fieldset> </div> <div class="cell large-auto large-mr0" id="writing-suggested-readings"> <fieldset> <select class="select2" id="select-writing-suggested-readings" data-placeholder="Choose a suggested reading topic…"> <option value=""></option> <option value="index">VIEW ALL →</option> <option value="general">General Art Theory and Philosophy</option> <option value="modern">Modern Art History and Movements</option> <option value="type">Typography and Design</option> <option value="social">General, Sociology</option> <option value="bios">Art Biographies and Monographs</option> <option value="architecture">Architecture</option> <option value="history">Design History and Theory</option> <option value="geometry">Geometry and Design</option> <option value="film">Film</option> </select> </fieldset> </div> </div> </form> </div> <div class="cell shrink small-px0"><a class="button small arrow text-caps radius small-mt1 large-m0 nav-button-writing">Go</a></div> </div> </li> </ul> </li> </ul> </div><a class="cd-nav-trigger"><span></span></a> </header> <div class="cd-main-content"> <div class="grid-container"> <div class="grid-x grid-margin-x expanded align-center"> <div class="cell"> <h1 class="text-center small-mb2 medium-mb3 large-mb3" data-aos="fade-up">Books by Paul Rand</h1><a class="card card-medium medium-mt4 small-p1 large-p2" data-aos="fade-up" href="this-is-the-stafford-stallion.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1944%20This%E2%80%A6Is%20the%20Stafford%20Stallion/Web/This...%20Is%20the%20Stafford%20Stallion%20front-450.jpg" alt="This…Is the Stafford Stallion"></div> <div class="card-section"> <p class="small-m0">This…Is the Stafford Stallion<br></p><small class="footnote">1944</small> </div></a><a class="card card-large small-p1 large-p2" data-aos="fade-up" href="thoughts-on-design-1st-edition.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1947%20Thoughts%20on%20Design%2C%201st%20edition/Web/Thoughts%20on%20Design%2C%201st%20edition%2C%20front-450.jpg" alt="Thoughts on Design"></div> <div class="card-section"> <p class="small-m0">Thoughts on Design<br></p><small class="footnote">1947, 1st edition</small> </div></a><a class="card card-medium medium-mt4 small-p1 large-p2" data-aos="fade-up" href="thoughts-on-design-2nd-edition.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1951%20Thoughts%20on%20Design%2C%202nd%20edition/Web/Thoughts%20on%20Design%2C%202nd%20edition%2C%20front-450.jpg" alt="Thoughts on Design"></div> <div class="card-section"> <p class="small-m0">Thoughts on Design<br></p><small class="footnote">1951, 2nd edition</small> </div></a><a class="card card-small medium-mtn2 small-p1 large-p2" data-aos="fade-up" href="trademark-design.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1951%20Trademark%20Design/Web/Trademark%20Design%2C%201951-450.jpg" alt="Trademark Design"></div> <div class="card-section"> <p class="small-m0">Trademark Design<br><small class="footnote">1951, unpublished</small></p> </div></a><a class="card card-large medium-mtn2 small-p1 large-p2" data-aos="fade-up" href="sparkle-and-spin.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1957%20Sparkle%20and%20Spin/jpegs/sparkle%20front-800.jpg" alt="Sparkle and Spin"></div> <div class="card-section"> <p class="small-m0">Sparkle and Spin<br><small class="footnote">1956</small></p> </div></a><a class="card card-large medium-mtn1 large-offset-0 small-p1 large-p2" data-aos="fade-up" href="i-know-a-lot-of-things.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1956%20I%20Know%20a%20Lot%20of%20Things/jpegs/i%20know%20front-800.jpg" alt="I Know a Lot of Things"></div> <div class="card-section"> <p class="small-m0">I Know a Lot of Things<br><small class="footnote">1957</small></p> </div></a><a class="card card-medium medium-mt8 small-p1 large-p2" data-aos="fade-up" href="the-trademarks-of-paul-rand.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1960%20The%20Trademarks%20of%20Paul%20Rand%20-%20A%20Selection/Web/The%20Trademarks%20of%20Paul%20Rand%20-%20A%20Selection-450.jpg" alt="The Trademarks of Paul Rand — A Selection"></div> <div class="card-section"> <p class="small-m0">The Trademarks of Paul Rand — A Selection<br></p><small class="footnote">1960</small> </div></a><a class="card card-medium medium-mtn3 large-offset-2 medium-offset-1 small-p1 large-p2" data-aos="fade-up" href="little-1.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1962%20Little%201/jpegs/little%20front-450.jpg" alt="Little 1"></div> <div class="card-section"> <p class="small-m0">Little 1<br><small class="footnote">1962</small></p> </div></a><a class="card card-medium small-p1 large-p2 medium-mtn2" data-aos="fade-up" href="listen-listen.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1970%20Listen%21%20Listen%21/jpegs/listen%20front-800.jpg" alt="Listen! Listen!"></div> <div class="card-section"> <p class="small-m0">Listen! Listen!<br><small class="footnote">1970</small></p> </div></a><a class="card card-large medium-mtn3 medium-offset-1 small-p1 large-p2" data-aos="fade-up" href="thoughts-on-design-3rd-edition.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1970%20Thoughts%20on%20Design%2C%203rd%20edition/Web/Thoughts%20on%20Design%203rd%20edition%2C%20front%2C%20no%20jacket-450.jpg" alt="Thoughts on Design"></div> <div class="card-section"> <p class="small-m0">Thoughts on Design<br></p><small class="footnote">1970, 3rd edition</small> </div></a><a class="card card-medium medium-mtn3 large-offset-2 medium-offset-1 small-p1 large-p2" data-aos="fade-up" href="unpublished-book.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/Unpublished%20Book/Web/Paul%20Rand%20unpublished%20book%2001-450.jpg" alt="Unpubished Book"></div> <div class="card-section"> <p class="small-m0">Unpublished Book<br><small class="footnote">Date unknown</small></p> </div></a><a class="card card-medium medium-mt4 small-p1 large-p2" data-aos="fade-up" href="a-paul-rand-miscellany.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1984%20A%20Paul%20Rand%20Miscellany/jpegs/miscellany%20front-450.jpg" alt="footnote 1984"></div> <div class="card-section"> <p class="small-m0">A Paul Rand Miscellany<br><small class="footnote">1984</small></p> </div></a><a class="card card-large medium-mtn2 small-p1 large-p2" data-aos="fade-up" href="a-designers-art.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1985%20A%20Designer%E2%80%99s%20Art/jpegs/designers%20art%20front-450.jpg" alt="A Designer’s Art"></div> <div class="card-section"> <p class="small-m0">A Designer’s Art<br><small class="footnote">1985</small></p> </div></a><a class="card card-small medium-mt4 small-p1 large-p2" data-aos="fade-up" href="good-design-is-good-will.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1987%20Good%20Design%20is%20Good%20Will/jpegs/good%20design%20front-450.jpg" alt="Good Design is Good Will"></div> <div class="card-section"> <p class="small-m0">Good Design is Good Will<br><small class="footnote">1987</small></p> </div></a><a class="card card-small medium-mtn2 medium-ml4 large-offset-1 medium-offset-1 small-p1 large-p2" data-aos="fade-up" href="some-thoughts-some-logos.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1991%20Some%20Thoughts%20Some%20Logos/Web/Some-Thoughts-Some-Logos-450.jpg" alt="Some Thoughts Some Logos"></div> <div class="card-section"> <p class="small-m0">Some Thoughts Some Logos<br><small class="footnote">1991</small></p> </div></a><a class="card card-medium medium-mt4 small-p1 large-p2" data-aos="fade-up" href="some-thoughts-some-tribulations.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1991%20Some%20Thoughts%E2%80%A6%20and%20Some%20Tribulations%20about%20the%20Design%20of%20a%20Logo/Web/Some-Thoughts-and-Some-Tribulations-about-the-Design-of-a-Logo-450.jpg" alt="Some Thoughts… and Some Tribulations about the Design of a Logo"></div> <div class="card-section"> <p class="small-m0">Some Thoughts… and Some Tribulations about the Design of a Logo<br></p><small class="footnote">1991</small> </div></a><a class="card card-small medium-mtn6 small-p1 large-p2" data-aos="fade-up" href="from-cassandre-to-chaos.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1992%20From%20Cassandre%20to%20Chaos/Web/From-Cassandre-to-Chaos-450.jpg" alt="From Cassandre to Chaos"></div> <div class="card-section"> <p class="small-m0">From Cassandre to Chaos<br><small class="footnote">1992</small></p> </div></a><a class="card card-large medium-mtn2 small-p1 large-p2" data-aos="fade-up" href="design-form-and-chaos.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1993%20Design%20Form%20and%20Chaos/jpegs/design%20form%20chaos%20front-450.jpg" alt="Design Form and Chaos"></div> <div class="card-section"> <p class="small-m0">Design Form and Chaos<br></p><small class="footnote">1993</small> </div></a><a class="card card-large medium-mt4 small-p1 large-p2" data-aos="fade-up" href="from-lascaux-to-brooklyn.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1996%20From%20Lascaux%20to%20Brooklyn/Web/From%20Lascaux%20to%20Brooklyn,%20front-450.jpg" alt="From Lascaux to Brooklyn"></div> <div class="card-section"> <p class="small-m0">From Lascaux to Brooklyn<br></p><small class="footnote">1996</small> </div></a><a class="card card-medium medium-mtn2 small-p1 large-p2" data-aos="fade-up" href="thoughts-on-design-4th-edition.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/2014%20Thoughts%20on%20Design%2C%204th%20Edition/Web/Thoughts%20on%20Design%204th%20edition%2C%20front-450.jpg" alt="Thoughts on Design"></div> <div class="card-section"> <p class="small-m0">Thoughts on Design<br></p><small class="footnote">2014, 4th edition</small> </div></a><a class="card card-medium medium-offset-4 medium-mr10 medium-mtn2 small-p1 large-p2" data-aos="fade-up" href="a-designers-art.html"> <div class="card-section"><img class="w100" src="https://assets.paulrand.design/Writing/Books/1985%20A%20Designer%E2%80%99s%20Art/jpegs/designers%20art%20front-450.jpg" alt="A Designer’s Art (Reissue)"></div> <div class="card-section"> <p class="small-m0">A Designer’s Art (Reissue)<br><small class="footnote">2016</small></p> </div></a> </div> </div> </div> </div> <footer> <div class="grid-container"> <div class="grid-x grid-margin-x medium-text-left large-text left"> <div class="cell shrink"><a href="/life/"> <h5>LIFE</h5></a></div> <div class="cell shrink"><a href="/writing/"> <h5>WRITING</h5></a></div> <div class="cell shrink"><a href="/work/"> <h5>WORK</h5></a></div> <div class="cell auto small-text-center medium-text-right large-text-right"> <hr class="show-for-small-only"><a href="/contact/">Contact</a><a href="https://www.facebook.com/PaulRandOfficial" target="_blank" rel="noopener">Facebook</a> </div> </div> <div class="grid-x grid-margin-x align-center"> <div class="cell small-text-center medium-text-right large-text-right"> <p class="footnote"> &copy;<script>document.write(new Date().getFullYear())</script> , All Rights Reserved </p> </div> </div> </div> </footer> <script src="/js/min/app-min.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67816512-1"></script> <script> window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-67816512-1'); </script> <script src="//instant.page/3.0.0" type="module" defer="defer" integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script> </body> </html>
