__MIXINS/__ARCHIVE/_include-related-items.html
<div class="row"><div class="large-3 medium-3 small-6 columns large-push-1 medium-push-1 small-push-1 end"><hr class="mb2"/><p data-sr="data-sr" class="sans-serif text-heavy text-caps"><small>Related Items</small></p></div></div><div class="row"><div class="large-10 medium-10 small-11 columns"><ul class="large-up-3 medium-up-3 small-up-1 galleryMedium equalheight-parent"><li data-sr="data-sr"><a>relatedItemLink1<img/><div class="title-label equalheight-child"><p></p><div class="footnote"></div></div></a></li><li class="reveal-enter-bottom"><a>relatedItemLink2<img/><div class="title-label equalheight-child"><p></p><div class="footnote"></div></div></a></li><li data-sr="enter right"><a>relatedItemLink3<img/><div class="title-label equalheight-child"><p></p><div class="footnote"></div></div></a></li></ul></div></div>

__MIXINS/__ARCHIVE/_include-related-items.pug
//- ==================================
//- =            RELATED ITEMS            =
//- ==================================

.row
	.large-3.medium-3.small-6.columns.large-push-1.medium-push-1.small-push-1.end
		hr.mb2
		p.sans-serif.text-heavy.text-caps(data-sr): small Related Items

.row
	.large-10.medium-10.small-11.columns
		ul.large-up-3.medium-up-3.small-up-1.galleryMedium.equalheight-parent
			li(data-sr)
				a!= (href="relatedItemLink1")
					img!= (src="relatedItemThumb1")
					.title-label.equalheight-child
						p!= relatedItemTitle1
						.footnote!= relatedItemFootnote1

			li.reveal-enter-bottom
				a!= (href="relatedItemLink2")
					img!= (src="relatedItemThumb2")
					.title-label.equalheight-child
						p!= relatedItemTitle2
						.footnote!= relatedItemFootnote2

			li(data-sr="enter right")
				a!= (href="relatedItemLink3")
					img!= (src="relatedItemThumb3")
					.title-label.equalheight-child
						p!= relatedItemTitle3
						.footnote!= relatedItemFootnote3

//- /*-----  End of RELATED ITEMS  ------*/
